{
    "id": "nl.bevlogenheid.countdown.dev",
    "name": {
        "en": "CountDown-DEV"
    },
    "version": "0.0.3",
    "compatibility": ">=0.8.30",
    "description" : {
	"en" : "Use CountDown timers to initiate your flows",
        "nl" : "Gebruik CountDown timers als zandloper om af te tellen naar een actie in een flow"
    },
    "author": {
        "name": "Ralf van Dooren",
        "email": "ralfvd@gmail.com"
    },
"images": {
    "large": "./assets/images/large.jpg",
    "small": "./assets/images/small.jpg"
  },
  "category": [ "tools" ],
  "dependencies": { },
  "flow": {
    "triggers": [
       {
	"id": "countdown_to_zero",
	"title": {
	   "en": "Timer reaches zero (0)",
	   "nl": "Zandloper leeg" 
	},
	"token": [
          {
	      "name": "variable",
	      "title": {
                 "en": "Name timer",
		 "nl": "Naam zandloper"
              }
          }
        ], 
       "args": [
          {
            "name": "variable",
            "type": "autocomplete",
            "placeholder": {
              "en": "Countdown timer name",
	      "nl": "Zandloper naam"
            }
          }
         ]
       }
       ],
       "conditions": [
       ],
       "actions": [
       {
	"id": "set_countdown_timer",
	"title": {
	   "en": "Start countdown timer",
           "nl": "Draai zandloper om"
        },
         "args": 
         [
          {
            "name": "variable",
            "type": "autocomplete",
            "placeholder": {
              "en": "name"
            }
          },
          {
            "name": "value",
            "type": "text",
            "placeholder": 
	      {
              "en": "seconds",
	      "nl": "seconden"
            }
          }
	  ]
        },
        {
	 "id": "stop_countdown_timer",
        "title": 
          {
           "en": "Stop countdown timer"
          },
         "args": 
         [
           {
            "name": "variable",
            "type": "autocomplete",
            "placeholder": 
              {
              "en": "name",
	      "nl": "naam"
              }
           }
         ]
        }
        ] 
   }
}
